# SE_TermProject

./: README.md
SE_TermProject/: build.gradle  settings.gradle
SE_TermProject/app/: build.gradle  google-services.json
SE_TermProject/app/src/androidTest/java/com/example/se_termproject/: ExampleInstrumentedTest.java
SE_TermProject/app/src/main/: AndroidManifest.xml
SE_TermProject/app/src/main/java/com/example/se_termproject/: AdminCenterActivity.java  AdminCollegeActivity.java  AdminDTO.java  AdminElectroActivity.java  AdminLoginActivity.java  AdminMemberInitActivity.java  AdminModeActivity.java  AdminSignUpActivity.java  AdminTimeSetActivity.java  Alarm_Receiver.java  CenterActivity.java  CollegeActivity.java  ElectroActivity.java  Forced_Return.java  LibraryActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberInitActivity.java  ModeActivity.java  MyActivity.java  SeatDTO.java  SignUpActivity.java  UserInfo.java
SE_TermProject/app/src/main/res/drawable/: border.xml  borderright.xml
SE_TermProject/app/src/main/res/layout/: activity_admin_center.xml  activity_admin_college.xml  activity_admin_elecinfo.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_admin_timeset.xml  activity_admin_user_init.xml  activity_center.xml  activity_college.xml  activity_elecinfo.xml  activity_library.xml  activity_login.xml  activity_mode.xml  activity_my.xml  activity_sign_up.xml  activity_user_init.xml  admin_mode.xml
SE_TermProject/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
SE_TermProject/app/src/test/java/com/example/se_termproject/: ExampleUnitTest.java
SE_TermProject/gradle/wrapper/: gradle-wrapper.properties
